{
  "name": "Mongo Mart Heroku: Node.js",
  "description": "A Node.js app using Express 4",
  "repository": "https://github.com/zimejin/Mongo-mart",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku", "mongomart", "angular4"],
  "image": "heroku/nodejs"
}
